{
  "Animations": [
    {
      "Name": "Default",
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "ui/monsters/glimshroom/glimshroom_static.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "idle",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "ui/monsters/glimshroom/idle/glimshroom_idle_01.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "ui/monsters/glimshroom/idle/glimshroom_idle_02.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "ui/monsters/glimshroom/idle/glimshroom_idle_03.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "ui/monsters/glimshroom/idle/glimshroom_idle_04.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}